/* -------------------- ROOT VARIABLES -------------------- */
:root {
  --color-primary-1: #1941b7;
  --color-primary-2: #930f1d;
  --color-primary-3: #ce2536;
  --color-primary-4: #e9f2ff;
  --color-primary-5: #ffdfe3;
  --color-primary-6: #3656b6;

  --color-neutral-0: #fafafa;
  --color-neutral-1: #d1cece;
  --color-neutral-2: #111111;
  --color-neutral-3: #2b2a2a;
  --color-neutral-4: #504f4f;
  --color-neutral-5: #6c6c6c;
}

/* -------------------- IMPORT -------------------- */
@font-face {
  font-family: "Cabin";
  src: url("../assets/fonts/Cabin-VariableFont_wdth,wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LibreFranklin";
  src: url("../assets/fonts/LibreFranklin-VariableFont_wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* -------------------- GLOBAL SETTINGS -------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
  font-variation-settings: "wght" 400;
}


html {
  scroll-behavior: smooth;
}


body {
  background-color: var(--color-neutral-0);
  padding: 0;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

/* -------------------- HERO SECTION -------------------- */

#hero {
  width: 100%;
  display: flex;
  padding-top: 100px;
  position: relative;
}

.hero-container {
  height: auto;
}

#hero .row {
  display: flex;
  align-items: center;
}

#hero span {
  font-size: clamp(15px, 1.5vw, 18px);
  color: var(--color-neutral-5);
}

#hero h1 {
  font-family: "LibreFranklin", sans-serif;
  font-variation-settings: "wght" 700;
  font-size: clamp(36px, 4vw, 46px);
  padding-top: 5px;
  word-break: break-word;
  max-width: 90%;
  line-height: 1.2;
}

#hero p {
  font-size: clamp(14px, 1.4vw, 18px);
  color: var(--color-neutral-5);
  padding-top: 10px;
  max-width: 600px;
  line-height: 1.6;
}

.hero-buttons {
  margin-top: 40px; /* ou 2.5rem, ou o valor exato que você quiser */
}

#hero .btn-start-now {
  padding: 5px 28px;
  border-radius: 7px;
  background-color: var(--color-primary-2);
  color: var(--color-neutral-0);
  border: none;
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  margin: 40px;
  text-decoration: none;
  transition: all 0.3s ease;
}

#hero .btn-start-now:hover {
  background-color: var(--color-primary-3);
}

#hero .btn-signin {
  padding: 5px 35px;
  border-radius: 7px;
  background-color: transparent;
  color: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-2);
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}
#hero .btn-signin:hover {
  background-color: var(--color-neutral-2);
  color: var(--color-neutral-0);
}

#hero img {
  width: 100%;
  height: auto; 
  max-height: 100%; 
  object-fit: contain;
}

/* -------------------- CARROUSEL SECTION -------------------- */
#carrousel {
  height: auto;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 50px;
  position: relative;
}

#carrousel:before,
#carrousel:after {
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: clamp(30px, 10vw, 100px); 
  z-index: 2; 
  pointer-events: none; 
}

#carrousel:after {
  left: 0;
  background: linear-gradient(to left , rgba(245, 249, 246, 0), var(--color-neutral-0)); 
}

#carrousel:before {
  right: 0;
  background: linear-gradient(to right , rgba(245, 249, 246, 0), var(--color-neutral-0)); 
}

.empresas {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.empresas h2 {
  font-size: clamp(18px, 1.7vw, 20px);
  color: var(--color-neutral-5);
  padding: 15px;
}

.logo-track {
  display: flex;
  width: max-content;
  animation: slide 20s linear infinite;
}

.empresas img {
  margin: 0 20px;
}

.logo-circle {
  height: 40px;
  width: auto;
}

.logo-line {
  height: 30px;
  width: auto;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

/* -------------------- CPAAS SECTION -------------------- */
#cpaas {
  width: 100%;
  display: flex;
  padding-top: 120px;
  padding-bottom: 100px;
  margin: 0 auto;
}

#cpaas .container {
  background-color: #e9f2ff;
  padding-top: 100px;
  border-radius: 4vh;
}

#cpaas h2 {
  font-family: "LibreFranklin", sans-serif;
  font-variation-settings: "wght" 500;
  text-align: center;
  font-size: clamp(36px, 4vw, 46px);
  line-height: 1.2;
  margin-bottom: 40px;
}

#cpaas h3 {
  font-family: "Cabin", sans-serif;
  font-variation-settings: "wght" 600;
  font-size: clamp(22px, 2vw, 26px);
  line-height: 1.2;
  margin-bottom: 20px;
}

#cpaas p {
  font-variation-settings: "wght" 400;
  font-size: clamp(14px, 1.5vw, 17px);
  line-height: 1.6;
  margin-bottom: 70px;
  padding-right: 50px;
}

#cpaas .container img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

/* -------------------- SOLUÇÕES SECTION -------------------- */

#solucoes {
  max-width: 1500px;
  width: 100%;
  display: flex;
  padding-top: 120px;
  padding-bottom: 100px;
  margin: 0 auto;
  justify-content: center;
}

#solucoes .title {
  font-family: "LibreFranklin", sans-serif;
  font-variation-settings: "wght" 600;
  font-size: clamp(36px, 4vw, 46px);
}


#solucoes .text {
  text-align: center;
  color: var(--color-neutral-3);
  font-size: clamp(16px, 2.5vw, 19px);
  font-variation-settings: "wght" 400;
}

#solucoes .card-wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  padding: 0px 20px;
  grid-template-columns: repeat(2, 1fr); 
  place-items: center;
}

#solucoes .card {
  border: 1px solid var(--color-primary-1);
  border-radius: 3vh;
  display: flex;
  margin-top: 50px;
  transition: all 0.3s ease;
  box-shadow:  22px 22px 42px #bababa;
}

#solucoes .card:hover {
  box-shadow:  10px 10px 45px rgb(163, 190, 244);
  transition: all 0.2s ease;
}

.icon-title {
  display: flex;
  align-items: center;
  padding: 20px 20px 0 40px;
  gap: 20px;
}

.icon-title h5 {
  font-family: "Cabin", sans-serif;
  font-size: 23px;
  font-variation-settings: "wght" 500;
}

#solucoes img {
  width: 70px;
  height: auto;
  display: flex;
  font-weight: 600;
}

#solucoes .card-text {
  padding: 1px 20px;  
}

#solucoes p {
  color: var(--color-neutral-3);
  font-size: 15px;
  padding-left: 30px;
  font-variation-settings: "wght" 400;
}

#solucoes .solutions-link a , #solucoes .solutions-link span {
  padding: 5px 0 10px 50px;
  color: var(--color-primary-2);
  text-decoration: none;
  transition: all 0.3s ease;
}

#solucoes .solutions-link a:hover {
  color: var(--color-primary-3);
  text-decoration: underline;
  font-variation-settings: "wght" 700;
}


/* -------------------- MEDIA QUERY -------------------- */

/* ======= Hero ======= */
@media screen and (max-width: 768px) {
  #hero img {
    width: 100%;
    height: 300px;
    margin-top: -5px;
    object-fit: contain;
  }

  #hero {
    padding-top: 100px;
  }

  #hero h1,
  #hero span,
  #hero p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 376px) {
  #hero .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #hero .btn-start-now,
  #hero .btn-signin {
    margin: 10px 0;
  }
}
/* ======= Carrousel ======= */
@media screen and (max-width: 768px) {
  #carrousel {
    padding-top: 80px;
  }
}

/* ======= CPaaS ======= */
@media screen and (max-width: 768px) {
  #cpaas {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  #cpaas .container img {
    width: 100%;
    height: 350px;
    object-fit: contain;
  }

  #cpaas p {
    margin-bottom: 50px;
    padding-right: 20px;
  }
}

/* ======= Soluções ======= */
@media (max-width: 778px) {
  #solucoes .card-wrapper {
    display: grid;
    grid-template-columns: 1fr; 
  }
}